# k8s4cloud

./: .dockerignore  .gitignore  Dockerfile  k8sdeply.sh  openapi-generator.sh  pom.xml  pullimg.sh
src/main/kotlin/bzh/cloud/k8s/: K8s4cloudApplication.kt
src/main/kotlin/bzh/cloud/k8s/config/: beans.kt  webFilter.kt
src/main/kotlin/bzh/cloud/k8s/controller/: KubeController.kt  PodController.kt  PodTerminalWs.kt  RegistryController.kt
src/main/kotlin/bzh/cloud/k8s/expansion/: curl.kt  metricsHttp.kt  registryHttp.kt
src/main/kotlin/bzh/cloud/k8s/service/: ConfigMapService.kt  PodService.kt  RegistryService.kt  ScheduleService.kt  WatchAllService.kt  WatchNsService.kt  WatchService.kt
src/main/kotlin/bzh/cloud/k8s/utils/: HashUtils.kt  JsonUtil.java  SpringUtil.kt  TAR.java  curl.kt
src/main/kotlin/io/kubernetes/client/custom/: Quantity.java
src/main/kotlin/io/kubernetes/client/models/: NodeMetricsList.java  NodeMetricsListItems.java  NodeMetricsListMetadata.java  V1ManagedFieldsEntry.java  V1Status.java
src/main/kotlin/io/kubernetes/client/openapi/apis/: ExtensionsV1beta1Api.java
src/main/kotlin/io/kubernetes/client/openapi/models/: V1ManagedFieldsEntry.java  V1Status.java
src/main/kotlin/org/joda/time/: DateTime.java
src/main/kotlin/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/kotlin/org/openapitools/client/api/: DefaultApi.java
src/main/kotlin/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/kotlin/org/openapitools/client/model/: Catalog.java  DockerAuth.java  Manifest.java  ManifestMediaType.java  NodeMetricsList.java  NodeMetricsListItems.java  NodeMetricsListMetadata.java  NodeMetricsListUsage.java  Tags.java  V1ManifestResult.java  V1ManifestResultFsLayers.java  V2ManifestResult.java
src/main/resources/: application.yaml
src/main/resources/static/: k8sv1.17.0.openapi.json  registry.openapi.yaml  yndk.pfx
src/test/kotlin/bzh/cloud/k8s/: BzhK8s4cloudApplicationTests.kt  JavaTest.java  Leecode.kt  RegistryTest.kt  curlTest.kt  html.kt  reactivestreams.kt  test.json  test2.json
